### Heroes Of Pymoli Data Analysis

1. From the analysis below it can be clearly seen that the number of male players(83.59%) are more than that of the females
   (14.49%).
2. The total purchase count is 780 as compared to the number of unique players which is 573. It clearly suggest that there is a
   good amount of repeat purchasers for the game "Heroes of Pymoli".
3. Although, Males are the main gender to play the game yet they only spend $0.19,on average, more than females.The people who
   did not disclosed their gender spent the most ($3.35)compared to that of males ($3.02) and females ($3.20).
4. The maximum number of people are within the age cohort 20-24 (46.7%)compared to than that of the 40+(1.6%).
5. The average purchase price was highest for the age cohort 35-39 ($3.60).
6. "Oathbreaker, Last Hope of the Breaking Storm" is the most popular item within the people.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# Raw data file
file = "Resources/purchase_data.csv"

In [3]:
# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file) 
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
player_count = len(purchase_data["SN"].value_counts()) 
pd.DataFrame([player_count], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Unique Items
unique_items = len(purchase_data["Item ID"].value_counts())

# Average Price
average_price = round(purchase_data["Price"].mean(), 2)  

# Number of purchases
number_of_purchases = (purchase_data["Price"].count()) 

# Total money spent
total_revenue = round(purchase_data["Price"].sum(), 2) 

# List for analysis
purchase_analysis = []

# Appending values to list
purchase_analysis.append(unique_items)
purchase_analysis.append("$" + str(average_price))
purchase_analysis.append(number_of_purchases)
purchase_analysis.append("$" + str(total_revenue))

# Converting to a DataFrame
pd.DataFrame([purchase_analysis], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#Grouping by Gender and Counting 

Total_gender = purchase_data["Gender"].count()
Male_gender = purchase_data["Gender"].value_counts()['Male']
Female_gender = purchase_data["Gender"].value_counts()['Female']
Non_Disclosed = Total_gender - Male_gender - Female_gender

Male_Percent = (Male_gender / Total_gender) * 100
Female_Percent = (Female_gender / Total_gender) * 100
Non_Disclosed_Percent = (Non_Disclosed / Total_gender) * 100

# Create new DataFrame
Gender_data = pd.DataFrame({"": ['Male', 'Female', 'Other/Non-Disclosed'],
                            "Percentage of Players": [Male_Percent, Female_Percent, Non_Disclosed_Percent],
                            "Total Count": [Male_gender, Female_gender, Non_Disclosed]})

# DataFrame formatting
Gender_data["Percentage of Players"] = Gender_data["Percentage of Players"].map("{:.2f}%".format)
Gender_data = Gender_data.set_index('')
Gender_data

                    Percentage of Players  Total Count

Male                               83.59%          652
Female                             14.49%          113
Other/Non-Disclosed                 1.92%           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
gender_data = purchase_data[["SN","Gender","Price"]]
gender_counts = gender_data["Gender"].value_counts()

# Purchase counts
purchase_counts = [gender_counts[0],gender_counts[1],gender_counts[2]]

gender_data = gender_data.groupby("Gender")
gender_total_spent = gender_data.sum()
gender_total_spent

# Total Purchase Value
total_purchase_value_gender = [gender_total_spent.iloc[1,0], gender_total_spent.iloc[0,0], gender_total_spent.iloc[2,0]]

# Average Purchase Price
avg_purchase_gender = [gender_total_spent.iloc[1,0]/gender_counts[0], gender_total_spent.iloc[0,0]/gender_counts[1], gender_total_spent.iloc[2,0]/gender_counts[2]]

# Normalized Totals
norm_total_gender = [gender_total_spent.iloc[1,0]/gender_counts[0], gender_total_spent.iloc[0,0]/gender_counts[1], gender_total_spent.iloc[2,0]/gender_counts[2]]

# Creating DataFrame & setting index
purchase_analysis_g_df = pd.DataFrame({
    "Purchase Count": purchase_counts,
    "Average Purchase Price": avg_purchase_gender,
    "Total Purchase Value": total_purchase_value_gender,
    "Normalized Totals": norm_total_gender,
    "Gender": ["Male", "Female", "Other / Non-Disclosed"]
})
purchase_analysis_g_df = purchase_analysis_g_df.set_index("Gender")
purchase_analysis_g_df = purchase_analysis_g_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value",
                                                 "Normalized Totals"]]

# Formatting Prices
purchase_analysis_g_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [14]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Heroes_data = purchase_data.loc[:,["SN","Age"]]
Heroes_data["Age Ranges"] = pd.cut(Heroes_data["Age"], age_bins, labels=group_names)
Heroes_data

age_demographics_totals = Heroes_data["Age Ranges"].value_counts()
age_demographics_percents = (age_demographics_totals / 780)*100
age_demographics = pd.DataFrame({"Percentage of Total": age_demographics_percents, "Total Counts": age_demographics_totals})

age_demographics.sort_index()

       Percentage of Total  Total Counts
<10               2.948718            23
10-14             3.589744            28
15-19            17.435897           136
20-24            46.794872           365
25-29            12.948718           101
30-34             9.358974            73
35-39             5.256410            41
40+               1.666667            13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

Hereos_data = purchase_data.copy()
Hereos_data["Age Ranges"]=pd.cut(Hereos_data["Age"],age_bins,labels = group_names)
age_demographics = Hereos_data.groupby(['Age Ranges'])

#Print(Grouped_Hereos_data)
#Grouped_Hereos_data.count()

purchase_count= age_demographics["Age"].count()
average_price= age_demographics["Price"].mean()
average_total= age_demographics["Price"].sum()
average_total_pp=average_total/purchase_count

summary_age_analysis= pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":average_price,
                                    "Total Purchase Value":average_total,"Average Total Per Person":average_total_pp})
summary_age_analysis

,Purchase count,Average Purchase Price,Total Purchase Value,Average Total Per Person
Age Ranges,,,,
<10,23,3.353478,77.13,3.353478
10-14,28,2.956429,82.78,2.956429
15-19,136,3.035956,412.89,3.035956
20-24,365,3.052219,1114.06,3.052219
25-29,101,2.900990,293.00,2.900990
30-34,73,2.931507,214.00,2.931507
35-39,41,3.601707,147.67,3.601707
40+,13,2.941538,38.24,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
top_spenders_df = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

# Creating the initial column in the Dataframe
top_spenders_df = pd.DataFrame(data=top_spenders_df)
top_spenders_df.columns = ['Purchase Count']

# Calculating the column values
top_spenders_df['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
top_spenders_df['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()

top_spenders_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Formatting the currency columns into $0.00 for ease of viewing
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Getting Purchase Count and Total Purchase Value
most_items_df = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
most_items_df.columns = ['Purchase Count', 'Total Purchase Value']

# Reformatting the index
most_items_df.reset_index(inplace=True)
most_items_df.set_index(['Item ID','Item Name'] ,inplace=True)

# Renaming Dataframe columns
most_items_df = most_items_df[['Purchase Count', 'Price', 'Total Purchase Value']]

# Sorting by most popular (Highest Purchase Count)
most_popular_items_df = most_items_df.sort_values(by='Purchase Count', ascending=False)

# Formatting the currency columns into $0.00 for ease of viewing
most_popular_items_df['Price'] = most_popular_items_df['Price'].map('${:,.2f}'.format)
most_popular_items_df['Total Purchase Value'] = most_popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

most_popular_items_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [12]:
# Sorting by most profitable (Total Purchase Value)
most_profitable_items_df = most_items_df.sort_values(by='Total Purchase Value', ascending=False)

# Formatting the currency columns into $0.00 for ease of viewing
most_profitable_items_df['Price'] = most_profitable_items_df['Price'].map('${:,.2f}'.format)
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].map('${:,.2f}'.format)

most_profitable_items_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80